.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex: 1 1 50rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    flex: 1 1 30rem;
    background-color: $white;
    padding: 2rem;
    text-align: center;
}

.contact .row form h3{
    margin-bottom: 1rem;
    text-transform: capitalize;
    color: $main-color;
    font-size: 2.5rem;
}

.contact .row form .box{
    width: 100%;
    border-radius: .5rem;
    background-color: $dark-bg;
    margin: 1rem 0;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: $main-color;
}

.contact .row form textarea{
    height: 20rem;
    resize: none;
}

@media (max-width:1200px){

    body{
        padding-left: 0;
    }

    .side-bar{
        left: -30rem;
        transition: .2s linear;
    }

    .side-bar #close-btn{
        display: block;
    }

    .side-bar.active{
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
        border-right: 0;
    }

}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

}

@media (max-width:768px){

    #search-btn{
        display: inline-block;
    }

    .header .flex .search-form{
        position: absolute;
        top: 99%; left: 0; right: 0;
        border-top: $border;
        border-bottom: $border;
        background-color: $white;
        border-radius: 0;
        width: auto;
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .search-form.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .flex-btn{
        gap: 0;
        flex-flow: column;
    }

    .home-grid .box-container{
        grid-template-columns: 1fr;
    }

    .about .row .image img{
        height: 25rem;
    }

}