.courses {
    .box-container {
        @include grid-layout(30rem);
        justify-content: center;
        align-items: flex-start;
    
        .box {
            border-radius: 0.5rem;
            background-color: $white;
            padding: 2rem;
    
            .tutor {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2.5rem;
    
            img {
                height: 5rem;
                width: 5rem;
                border-radius: 50%;
                object-fit: cover;
            }
    
            h3 {
                font-size: 1.8rem;
                color: $black;
                margin-bottom: 0.2rem;
            }
    
            span {
                font-size: 1.3rem;
                color: $light-color;
            }
            }
    
            .thumb {
            position: relative;
    
            span {
                position: absolute;
                top: 1rem;
                left: 1rem;
                border-radius: 0.5rem;
                padding: 0.5rem 1.5rem;
                background-color: rgba(0, 0, 0, 0.3);
                color: $white;
                font-size: 1.5rem;
            }
    
            img {
                width: 100%;
                height: 20rem;
                object-fit: cover;
                border-radius: 0.5rem;
            }
            }
    
            .title {
            font-size: 2rem;
            color: $black;
            padding-bottom: 0.5rem;
            padding-top: 1rem;
            }
        }
    }

    .more-btn {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width:1200px){

    body{
        padding-left: 0;
    }

    .side-bar{
        left: -30rem;
        transition: .2s linear;
    }

    .side-bar #close-btn{
        display: block;
    }

    .side-bar.active{
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
        border-right: 0;
    }

}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

}

@media (max-width:768px){

    #search-btn{
        display: inline-block;
    }

    .header .flex .search-form{
        position: absolute;
        top: 99%; left: 0; right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        border-radius: 0;
        width: auto;
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .search-form.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .flex-btn{
        gap: 0;
        flex-flow: column;
    }

    .home-grid .box-container{
        grid-template-columns: 1fr;
    }

    .about .row .image img{
        height: 25rem;
    }

}