
.teachers {
    
    .heading{
        color: $main-color;
    }

    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap:1.5rem;
        justify-content: center;
        align-items: flex-start;

        .box{
            background-color: $white;
            border-radius: .5rem;
            padding: 2rem;

            p{
                padding: .5rem 0;
                font-size: 1.7rem;
                color: $light-color;
    
                span{
                    color: $main-color;
                }
            }

            .tutor{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap:1rem;
                margin-bottom: 1.5rem;

                img{
                    height: 5rem;
                    width: 5rem;
                    border-radius: 50%;
                }

                h3{
                    font-size: 2rem;
                    color: $main-color;
                    margin-bottom: .2rem;
                }

                span{
                    font-size: 1.6rem;
                    color: $light-color;
                }
            }
        }
    }

}

@media (max-width:1200px){

    body{
        padding-left: 0;
    }

    .side-bar{
        left: -30rem;
        transition: .2s linear;
    }

    .side-bar #close-btn{
        display: block;
    }

    .side-bar.active{
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
        border-right: 0;
    }

}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

}

@media (max-width:768px){

    #search-btn{
        display: inline-block;
    }

    .header .flex .search-form{
        position: absolute;
        top: 99%; left: 0; right: 0;
        border-top: $border;
        border-bottom: $border;
        background-color: $white;
        border-radius: 0;
        width: auto;
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .search-form.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .flex-btn{
        gap: 0;
        flex-flow: column;
    }

    .home-grid .box-container{
        grid-template-columns: 1fr;
    }

    .about .row .image img{
        height: 25rem;
    }

}
